workflows:
  android_debug_apk:
    name: Android Debug APK
    max_build_duration: 60
    environment:
      flutter: "2.10.5"
      java: "11"          # <-- forces JDK 11 on the runner
    scripts:
      - name: Resolve packages
        script: flutter pub get
      - name: Build APK (debug)
        script: flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
