workflows:
  android_debug_apk:
    name: Android Debug APK
    max_build_duration: 60
    environment:
      flutter: "3.7.12"
      java: "11"
    scripts:
      - name: Resolve packages (2.10.5-compatible)
        script: |
          flutter --version
          flutter clean
          flutter pub get
      - name: Build APK (debug)
        script: |
          flutter build apk --debug --no-sound-null-safety
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
    cache:
      cache_paths:
        - ~/.pub-cache
        - ~/.gradle/caches
        - android/.gradle
